<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    tools:context=".views.fragment.social.ChatFragment">
    <Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolBar"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/default_label"
            android:paddingStart="0dp"
            android:padding="@dimen/_8sdp"
            android:id="@+id/back"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <ImageView
            android:contentDescription="@string/default_label"
            android:visibility="gone"
            android:id="@+id/online"
            android:layout_marginEnd="@dimen/_4sdp"
            android:src="@drawable/ic_baseline_circle_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:theme="@style/Toolbar.Title"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/default_label"
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="@dimen/_8sdp"
        android:id="@+id/recycler_view"
        android:layout_above="@+id/layout_action"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/no_image"
        android:src="@drawable/no_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="gone"
        android:textColor="@color/gray_10"
        android:id="@+id/sending"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:gravity="end"
        android:layout_above="@id/layout_action"
        android:text="dang gửi..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/layout_action"
        android:layout_marginBottom="@dimen/_4sdp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="@color/white"
            android:maxLines="3"
            android:layout_weight="1"
            android:id="@+id/ip_chat"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColorHint="@color/gray_10"
            android:hint="Soạn tin nhắn..."
            android:paddingVertical="@dimen/_6sdp"
            android:background="@drawable/radius_input_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:contentDescription="@string/default_label"
            android:id="@+id/submit"
            android:paddingVertical="@dimen/_6sdp"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="@dimen/_6sdp"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>
</RelativeLayout>