<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/_8sdp"
        android:orientation="horizontal"
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/circle_primary"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:src="@drawable/logo_no_text"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="36dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t_chanel"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/t_count_view"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/gray_10"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginEnd="@dimen/_4sdp"
                android:id="@+id/action_more"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/video_title"
        android:layout_marginBottom="@dimen/_12sdp"
        android:textColor="@color/white"
        android:text="Dịch. Phát hiện ngôn ngữ → Việt · Trang chủ Google · Gửi ý kiến phản hồi · Quyền riêng tư và điều khoản · Chuyển sang trang web đầy đủ."
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_below="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_below="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginHorizontal="4dp"
            android:id="@+id/thumbnail"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            app:shapeAppearance="@style/CornerCut"
            android:layout_height="@dimen/_190sdp"/>
        <TextView
            android:textSize="11sp"
            android:id="@+id/video_time"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            android:background="@drawable/radius_10_black"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>