<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/item_chat_click"
    android:backgroundTint="@color/white"
    android:layout_marginBottom="@dimen/_12sdp"
    android:layout_centerVertical="true"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/avatar"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/primary"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/full_name"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:text="Đỗ Quỳnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/full_name"
            android:id="@+id/last_message"
            android:textColor="@color/gray_20"
            android:text="Dậy đi làm thôi nào"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>