<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="top"
    android:gravity="top"
    android:layout_width="match_parent"
    android:background="@drawable/radius_30_primary"
    android:paddingVertical="@dimen/_12sdp"
    android:paddingHorizontal="@dimen/_12sdp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginBottom="@dimen/_4sdp"
        android:fontFamily="@font/montserrat_bold"
        android:id="@+id/alert"
        android:textColor="@color/white"
        android:text="@string/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/alert"
        android:id="@+id/message"
        android:textColor="@color/white"
        android:text="Tin nhắn mới này"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>