<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:padding="@dimen/_8sdp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title_video_n"
        android:textFontWeight="600"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="@string/default_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/channel_name_n"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_below="@+id/title_video_n"
        android:textColor="@color/white"
        android:text="@string/default_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/channel_name_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_skip_previous_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:paddingHorizontal="@dimen/_8sdp"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/ic_baseline_skip_next_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>